<RCC>
    <qresource prefix="/">
        <file>images/darea_container_4.svg</file>
        <file>images/darea_container_6.svg</file>
        <file>images/darea_container_8.svg</file>
        <file>images/darea_container_10.svg</file>
        <file>images/darea_container_12.svg</file>
        <file>images/darea_cover.svg</file>
        <file>images/fold-button-normal.svg</file>
        <file>images/fold-button-hover.svg</file>
        <file>images/fold-button-press.svg</file>
        <file>images/unfold-button-normal.svg</file>
        <file>images/unfold-button-hover.svg</file>
        <file>images/unfold-button-press.svg</file>
    </qresource>
</RCC>
