<RCC>
    <qresource prefix="/indicator">
        <file>resources/indicator_active.png</file>
        <file>resources/indicator.png</file>
        <file>resources/indicator_ver.png</file>
        <file>resources/indicator_active_ver.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/arrow-up.svg</file>
        <file>resources/arrow-right.svg</file>
        <file>resources/arrow-left.svg</file>
        <file>resources/arrow-down.svg</file>
        <file>resources/application-x-desktop.svg</file>
        <file>resources/close_round_hover.svg</file>
        <file>resources/close_round_press.svg</file>
        <file>resources/close_round_normal.svg</file>
    </qresource>
</RCC>
