<RCC>
    <qresource prefix="/image">
        <file>image/slider_bg.png</file>
        <file>image/slider_handle.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>image/audio-volume-muted-symbolic.svg</file>
        <file>image/audio-volume-medium-symbolic.svg</file>
        <file>image/audio-volume-low-symbolic.svg</file>
        <file>image/audio-volume-high-symbolic.svg</file>
        <file>image/audio-volume-000-muted.svg</file>
        <file>image/audio-volume-000.svg</file>
        <file>image/audio-volume-010-muted.svg</file>
        <file>image/audio-volume-010.svg</file>
        <file>image/audio-volume-020-muted.svg</file>
        <file>image/audio-volume-020.svg</file>
        <file>image/audio-volume-030-muted.svg</file>
        <file>image/audio-volume-030.svg</file>
        <file>image/audio-volume-040-muted.svg</file>
        <file>image/audio-volume-040.svg</file>
        <file>image/audio-volume-050-muted.svg</file>
        <file>image/audio-volume-050.svg</file>
        <file>image/audio-volume-060-muted.svg</file>
        <file>image/audio-volume-060.svg</file>
        <file>image/audio-volume-070-muted.svg</file>
        <file>image/audio-volume-070.svg</file>
        <file>image/audio-volume-080-muted.svg</file>
        <file>image/audio-volume-080.svg</file>
        <file>image/audio-volume-090-muted.svg</file>
        <file>image/audio-volume-090.svg</file>
        <file>image/audio-volume-100-muted.svg</file>
        <file>image/audio-volume-100.svg</file>
    </qresource>
</RCC>
