QLabel#Panel[isFashionMode="false"] {
    background-color: rgba(0,0,0,0.7);
}

QLabel#Panel[isFashionMode="true"] {
    border-width: 0px 21px 50px 21px;
    border-image: url(://Resources/images/dark_dock.svg)  0 21 50 21 stretch;

}

QLabel#AppBackground[isCurrentOpened="true"][isHovered="true"] {/*item is current opened and is hovered*/
    background: rgba(0,188,255,0.80);
    border: 1px solid rgba(79,174,249,0.50);
    /*box-shadow: inset 0px -4px 0px 0px #01BDFF, inset 0px 0px 1px 2px rgba(25,210,255,0.20);*/
    border-radius: 2px;
}
QLabel#AppBackground[isCurrentOpened="true"][isHovered="false"] {/*item is current opened but not hovered*/
    background: rgba(0,188,255,0.60);
    border: 1px solid rgba(79,174,249,0.50);
    /*box-shadow: inset 0px -4px 0px 0px #01BDFF, inset 0px 0px 1px 2px rgba(25,210,255,0.20);*/
    border-radius: 2px;
}

QLabel#AppBackground[isActived="true"][isHovered="true"][isCurrentOpened="false"] {/*item is actived and hovered*/
    background: rgba(255,255,255,0.40);
    border-radius: 2px;
}
QLabel#AppBackground[isActived="true"][isHovered="false"][isCurrentOpened="false"] {/*item is actived but not hovered*/
    background: rgba(255,255,255,0.20);
    border-radius: 2px;
}

QLabel#panelMenuContent {
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
}

QLabel#DockAppTitle {
    color: rgba(255,255,255,0.8);
}

QLabel#ClassicModeTitle {
    color: rgba(255,255,255,1);
}

QWidget#AppPreview:hover {
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(255,255,255,0.5);
}

QLabel#AppPreviewFrameTitle {
    font-size: 10px;
    color: #FFFFFF;
    background-color: rgba(0,0,0,0.7);
}

PanelMenuItem:hover {
    background: gray;
    color: #ffffff
}
