<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/icon_dock_32px.svg</file>
        <file>texts/dcc_dock_time_16px.svg</file>
        <file>texts/dcc_dock_assistant_16px.svg</file>
        <file>texts/dcc_dock_desktop_16px.svg</file>
        <file>texts/dcc_dock_keyboard_16px.svg</file>
        <file>texts/dcc_dock_notify_16px.svg</file>
        <file>texts/dcc_dock_plug_in_16px.svg</file>
        <file>texts/dcc_dock_power_16px.svg</file>
        <file>texts/dcc_dock_task_16px.svg</file>
        <file>texts/dcc_dock_trash_16px.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/dcc-dock-plugin.ts</file>
        <file>translations/dcc-dock-plugin_bo.ts</file>
        <file>translations/dcc-dock-plugin_az.ts</file>
        <file>translations/dcc-dock-plugin_cs.ts</file>
        <file>translations/dcc-dock-plugin_fi.ts</file>
        <file>translations/dcc-dock-plugin_hu.ts</file>
        <file>translations/dcc-dock-plugin_nl.ts</file>
        <file>translations/dcc-dock-plugin_pt.ts</file>
        <file>translations/dcc-dock-plugin_sq.ts</file>
        <file>translations/dcc-dock-plugin_ug.ts</file>
        <file>translations/dcc-dock-plugin_uk.ts</file>
        <file>translations/dcc-dock-plugin_zh_CN.ts</file>
        <file>translations/dcc-dock-plugin_zh_HK.ts</file>
        <file>translations/dcc-dock-plugin_zh_TW.ts</file>
    </qresource>
</RCC>
