<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/icon_dock_32px.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/plugins/time.svg</file>
        <file>icons/plugins/assistant.svg</file>
        <file>icons/plugins/desktop.svg</file>
        <file>icons/plugins/keyboard.svg</file>
        <file>icons/plugins/notify.svg</file>
        <file>icons/plugins/plug-in2.svg</file>
        <file>icons/plugins/power.svg</file>
        <file>icons/plugins/task.svg</file>
        <file>icons/plugins/trash.svg</file>
        <file>translations/dcc-dock-plugin.ts</file>
        <file>translations/dcc-dock-plugin_bo.ts</file>
        <file>translations/dcc-dock-plugin_az.ts</file>
        <file>translations/dcc-dock-plugin_cs.ts</file>
        <file>translations/dcc-dock-plugin_fi.ts</file>
        <file>translations/dcc-dock-plugin_hu.ts</file>
        <file>translations/dcc-dock-plugin_nl.ts</file>
        <file>translations/dcc-dock-plugin_pt.ts</file>
        <file>translations/dcc-dock-plugin_sq.ts</file>
        <file>translations/dcc-dock-plugin_ug.ts</file>
        <file>translations/dcc-dock-plugin_uk.ts</file>
        <file>translations/dcc-dock-plugin_zh_CN.ts</file>
        <file>translations/dcc-dock-plugin_zh_HK.ts</file>
        <file>translations/dcc-dock-plugin_zh_TW.ts</file>
    </qresource>
</RCC>
