package datetime

var localDescMap map[string]string

func initLocalDescMap() {
	localDescMap = map[string]string{
		"aa_DJ.UTF-8":      "Afar, Djibouti",
		"aa_ER":            "Afar, Eritrea",
		"aa_ER@saaho":      "Afar, Eritrea (Saho)",
		"aa_ET":            "Afar, Ethiopia",
		"af_ZA.UTF-8":      "Afrikaans, South Africa",
		"am_ET":            "Amharic, Ethiopia",
		"an_ES.UTF-8":      "Aragonese, Spain",
		"ar_AE.UTF-8":      "Arabic, United Arab Emirates",
		"ar_BH.UTF-8":      "Arabic, Bahrain",
		"ar_DZ.UTF-8":      "Arabic, Algeria",
		"ar_EG.UTF-8":      "Arabic, Egypt",
		"ar_IN":            "Arabic, India",
		"ar_IQ.UTF-8":      "Arabic, Iraq",
		"ar_JO.UTF-8":      "Arabic, Jordan",
		"ar_KW.UTF-8":      "Arabic, Kuwait",
		"ar_LB.UTF-8":      "Arabic, Lebanon",
		"ar_LY.UTF-8":      "Arabic, Libya",
		"ar_MA.UTF-8":      "Arabic, Morocco",
		"ar_OM.UTF-8":      "Arabic, Oman",
		"ar_QA.UTF-8":      "Arabic, Qatar",
		"ar_SA.UTF-8":      "Arabic, Saudi Arabia",
		"ar_SD.UTF-8":      "Arabic, Sudan",
		"ar_SY.UTF-8":      "Arabic, Syria",
		"ar_TN.UTF-8":      "Arabic, Tunisia",
		"ar_YE.UTF-8":      "Arabic, Yemen",
		"as_IN":            "Assamese, India",
		"ast_ES.UTF-8":     "Asturian, Spain",
		"az_AZ":            "Azeri, Azerbaijan",
		"be_BY.UTF-8":      "Belarusian, Belarus",
		"be_BY@latin":      "Belarusian, Belarus",
		"bem_ZM":           "Bemba, Zambia",
		"ber_DZ":           "Amazigh, Algeria",
		"ber_MA":           "Amazigh, Morocco",
		"bg_BG.UTF-8":      "Bulgarian, Bulgaria",
		"bho_IN":           "Bhojpuri, India",
		"bn_BD":            "Bengali, Bangladesh",
		"bn_IN":            "Bengali, India",
		"bo_CN":            "Tibetan, China",
		"bo_IN":            "Tibetan, India",
		"br_FR.UTF-8":      "Breton, France",
		"brx_IN":           "Bodo, India",
		"bs_BA.UTF-8":      "Bosnian, Bosnia and Herzegowina",
		"byn_ER":           "Blin, Eritrea",
		"ca_AD.UTF-8":      "Catalan, Andorra ",
		"ca_ES.UTF-8":      "Catalan, Spain",
		"ca_FR.UTF-8":      "Catalan, France ",
		"ca_IT.UTF-8":      "Catalan, Italy",
		"crh_UA":           "Crimean Tatar, Ukraine",
		"csb_PL":           "Kashubian, Poland",
		"cs_CZ.UTF-8":      "Czech, Czech Republic",
		"cv_RU":            "Chuvash, Russia",
		"cy_GB.UTF-8":      "Welsh, United Kingdom",
		"da_DK.UTF-8":      "Danish, Denmark",
		"de_AT.UTF-8":      "German, Austria",
		"de_BE.UTF-8":      "German, Belgium",
		"de_CH.UTF-8":      "German, Switzerland",
		"de_DE.UTF-8":      "German, Germany",
		"de_LI.UTF-8":      "German, Liechtenstein",
		"de_LU.UTF-8":      "German, Luxemburg",
		"dv_MV":            "Dhivehi, Maldives",
		"dz_BT":            "Dzongkha, Bhutan",
		"el_CY.UTF-8":      "Greek, Cyprus",
		"el_GR.UTF-8":      "Greek, Greece",
		"en_AG":            "English, Antigua and Barbuda",
		"en_AU.UTF-8":      "English, Australia",
		"en_BW.UTF-8":      "English, Botswana",
		"en_CA.UTF-8":      "English, Canada",
		"en_DK.UTF-8":      "English, Denmark",
		"en_GB.UTF-8":      "English, United Kingdom",
		"en_HK.UTF-8":      "English, Hong Kong",
		"en_IE.UTF-8":      "English, Ireland",
		"en_IN":            "English, India",
		"en_NG":            "English, Nigeria",
		"en_NZ.UTF-8":      "English, New Zealand",
		"en_PH.UTF-8":      "English, Philippines",
		"en_SG.UTF-8":      "English, Singapore",
		"en_US.UTF-8":      "English, United States",
		"en_ZA.UTF-8":      "English, South Africa",
		"en_ZM":            "English, Zambia",
		"en_ZW.UTF-8":      "English, Zimbabwe",
		"eo.UTF-8":         "Esperanto",
		"eo_US.UTF-8":      "Esperanto, United States",
		"es_AR.UTF-8":      "Spanish, Argentina",
		"es_BO.UTF-8":      "Spanish, Bolivia",
		"es_CL.UTF-8":      "Spanish, Chile",
		"es_CO.UTF-8":      "Spanish, Colombia",
		"es_CR.UTF-8":      "Spanish, Costa Rica",
		"es_CU":            "Spanish, Cuba",
		"es_DO.UTF-8":      "Spanish, Dominican Republic",
		"es_EC.UTF-8":      "Spanish, Ecuador",
		"es_ES.UTF-8":      "Spanish, Spain",
		"es_GT.UTF-8":      "Spanish, Guatemala",
		"es_HN.UTF-8":      "Spanish, Honduras",
		"es_MX.UTF-8":      "Spanish, Mexico",
		"es_NI.UTF-8":      "Spanish, Nicaragua",
		"es_PA.UTF-8":      "Spanish, Panama",
		"es_PE.UTF-8":      "Spanish, Peru",
		"es_PR.UTF-8":      "Spanish, Puerto Rico",
		"es_PY.UTF-8":      "Spanish, Paraguay",
		"es_SV.UTF-8":      "Spanish, El Salvador",
		"es_US.UTF-8":      "Spanish, United States",
		"es_UY.UTF-8":      "Spanish, Uruguay",
		"es_VE.UTF-8":      "Spanish, Venezuela",
		"et_EE.UTF-8":      "Estonian, Estonia",
		"eu_ES.UTF-8":      "Basque, Spain",
		"eu_FR.UTF-8":      "Basque, France",
		"fa_IR":            "Persian, Iran",
		"ff_SN":            "Fulah, Senegal",
		"fi_FI.UTF-8":      "Finnish, Finland",
		"fil_PH":           "Filipino, Philippines",
		"fo_FO.UTF-8":      "Faroese, Faroe Islands",
		"fr_BE.UTF-8":      "French, Belgium",
		"fr_CA.UTF-8":      "French, Canada",
		"fr_CH.UTF-8":      "French, Switzerland",
		"fr_FR.UTF-8":      "French, France",
		"fr_LU.UTF-8":      "French, Luxemburg",
		"fur_IT":           "Furlan, Italy",
		"fy_DE":            "Frisian, Germany",
		"fy_NL":            "Frisian, the Netherlands",
		"ga_IE.UTF-8":      "Irish, Ireland",
		"gd_GB.UTF-8":      "Gaelic, United Kingdom",
		"gez_ER@abegede":   "Ge'ez, Eritrea (Abegede)",
		"gez_ER":           "Ge'ez, Eritrea",
		"gez_ET@abegede":   "Ge'ez, Ethiopia (Abegede)",
		"gez_ET":           "Ge'ez, Ethiopia",
		"gl_ES.UTF-8":      "Galician, Spain",
		"gu_IN":            "Gujarati, India",
		"gv_GB.UTF-8":      "Manx, United Kingdom",
		"ha_NG":            "Hausa, Nigeria",
		"he_IL.UTF-8":      "Hebrew, Israel",
		"hi_IN":            "Hindi, India",
		"hne_IN":           "Chhattisgarhi, India",
		"hr_HR.UTF-8":      "Croatian, Croatia",
		"hsb_DE.UTF-8":     "Upper Sorbian, Germany",
		"ht_HT":            "Kreyol, Haiti",
		"hu_HU.UTF-8":      "Hungarian, Hungary",
		"hy_AM":            "Armenian, Armenia",
		"ia":               "Interlingua",
		"id_ID.UTF-8":      "Indonesian, Indonesia",
		"ig_NG":            "Igbo, Nigeria",
		"ik_CA":            "Inupiaq, Canada",
		"is_IS.UTF-8":      "Icelandic, Iceland",
		"it_CH.UTF-8":      "Italian, Switzerland",
		"it_IT.UTF-8":      "Italian, Italy",
		"iu_CA":            "Inuktitut, Canada",
		"iw_IL.UTF-8":      "Hebrew, Israel",
		"ja_JP.UTF-8":      "Japanese, Japan",
		"ka_GE.UTF-8":      "Georgian, Georgia",
		"kk_KZ.UTF-8":      "Kazakh, Kazakhstan",
		"kl_GL.UTF-8":      "Greenlandic, Greenland",
		"km_KH":            "Khmer, Cambodia",
		"kn_IN":            "Kannada, India",
		"kok_IN":           "Konkani, India",
		"ko_KR.UTF-8":      "Korean, Republic of Korea",
		"ks_IN@devanagari": "Kashmiri, India (devanagari)",
		"ks_IN":            "Kashmiri, India",
		"ku_TR.UTF-8":      "Kurdish, Turkey",
		"kw_GB.UTF-8":      "Cornish, United Kingdom",
		"ky_KG":            "Kyrgyz, Kyrgyzstan",
		"lb_LU":            "Luxembourgish, Luxembourg",
		"lg_UG.UTF-8":      "Luganda, Uganda",
		"li_BE":            "Limburgish, Belgium",
		"lij_IT":           "Ligurian, Italy",
		"li_NL":            "Limburgish, the Netherlands",
		"lo_LA":            "Lao, Laos",
		"lt_LT.UTF-8":      "Lithuanian, Lithuania",
		"lv_LV.UTF-8":      "Latvian, Latvia",
		"mai_IN":           "Maithili, India",
		"mg_MG.UTF-8":      "Malagasy, Madagascar",
		"mhr_RU":           "Mari, Russia",
		"mi_NZ.UTF-8":      "Maori, New Zealand",
		"mk_MK.UTF-8":      "Macedonian, Macedonia",
		"ml_IN":            "Malayalam, India",
		"mn_MN":            "Mongolian, Mongolia",
		"mr_IN":            "Marathi, India",
		"ms_MY.UTF-8":      "Malay, Malaysia",
		"mt_MT.UTF-8":      "Maltese, Malta",
		"my_MM":            "Burmese, Myanmar",
		"nan_TW@latin":     "Chinese, Taiwan (Minnan dialect, Latin alphabet)",
		"nb_NO.UTF-8":      "Norwegian Bokmal, Norway",
		"nds_DE":           "Low German, Germany",
		"nds_NL":           "Low German, the Netherlands",
		"ne_NP":            "Nepali, Nepal",
		"nl_AW":            "Dutch, Aruba",
		"nl_BE.UTF-8":      "Dutch, Belgium",
		"nl_NL.UTF-8":      "Dutch, the Netherlands",
		"nn_NO.UTF-8":      "Nynorsk, Norway",
		"nr_ZA":            "Southern Ndebele, South Africa",
		"nso_ZA":           "Northern Sotho, South Africa",
		"oc_FR.UTF-8":      "Occitan, France",
		"om_ET":            "Oromo, Ethiopia",
		"om_KE.UTF-8":      "Oromo, Kenya",
		"or_IN":            "Oriya, India",
		"os_RU":            "Ossetian, Russia",
		"pa_IN":            "Punjabi, India",
		"pap_AN":           "Papiamento, Antilles",
		"pa_PK":            "Punjabi, Pakistan",
		"pl_PL.UTF-8":      "Polish, Poland",
		"pt_BR.UTF-8":      "Portuguese, Brasil",
		"pt_PT.UTF-8":      "Portuguese, Portugal",
		"ro_RO.UTF-8":      "Romanian, Romania",
		"ru_RU.UTF-8":      "Russian, Russia",
		"ru_UA.UTF-8":      "Russian, Ukraine",
		"rw_RW":            "Kinyarwanda, Rwanda",
		"sa_IN":            "Sanskrit, India",
		"sc_IT":            "Sardinian, Italy",
		"sd_IN@devanagari": "Sindhi, India",
		"sd_IN":            "Sindhi, India",
		"sd_PK":            "Sindhi, Pakistan",
		"se_NO":            "Northern Sami, Norway",
		"shs_CA":           "Secwepemctsin, Canada",
		"sid_ET":           "Sidama, Ethiopia.",
		"si_LK":            "Sinhala, Sri Lanka",
		"sk_SK.UTF-8":      "Slovak, Slovak",
		"sl_SI.UTF-8":      "Slovenian, Slovenia",
		"so_DJ.UTF-8":      "Somali, Djibouti.",
		"so_ET":            "Somali, Ethiopia",
		"so_KE.UTF-8":      "Somali, Kenya",
		"so_SO.UTF-8":      "Somali, Somalia",
		"sq_AL.UTF-8":      "Albanian, Albania",
		"sq_MK":            "Albanian, Macedonia",
		"sr_ME":            "Serbian, Montenegro",
		"sr_RS@latin":      "Serbian, Serbia (Latin)",
		"sr_RS":            "Serbian, Serbia",
		"ss_ZA":            "Swati, South Africa",
		"st_ZA.UTF-8":      "Sotho, South Africa",
		"sv_FI.UTF-8":      "Swedish, Finland",
		"sv_SE.UTF-8":      "Swedish, Sweden",
		"sw_KE":            "Swahili, Kenya",
		"sw_TZ":            "Swahili, Tanzania",
		"ta_IN":            "Tamil, India",
		"ta_LK":            "Tamil, Sri Lanka",
		"te_IN":            "Telugu, India",
		"tg_TJ.UTF-8":      "Tajik, Tajikistan",
		"th_TH.UTF-8":      "Thai, Thailand",
		"ti_ER":            "Tigrigna, Eritrea.",
		"ti_ET":            "Tigrigna, Ethiopia.",
		"tig_ER":           "Tigre, Eritrea",
		"tk_TM":            "Turkmen, Turkmenistan",
		"tl_PH.UTF-8":      "Tagalog, Philippines",
		"tn_ZA":            "Tswana, South Africa",
		"tr_CY.UTF-8":      "Turkish, Cyprus",
		"tr_TR.UTF-8":      "Turkish, Turkey",
		"ts_ZA":            "Tsonga, South Africa",
		"tt_RU@iqtelif":    "Tatar, Russia (IQTElif alphabet)",
		"tt_RU":            "Tatar, Russia",
		"ug_CN@latin":      "Uyghur, China (Latin alphabet)",
		"ug_CN":            "Uyghur, China",
		"uk_UA.UTF-8":      "Ukrainian, Ukraine",
		"unm_US":           "Unami Delaware, United States",
		"ur_IN":            "Urdu, India",
		"ur_PK":            "Urdu, Pakistan",
		"uz_UZ@cyrillic":   "Uzbek, Uzbekistan (cyrillic)",
		"uz_UZ.UTF-8":      "Uzbek, Uzbekistan",
		"ve_ZA":            "Venda, South Africa",
		"vi_VN":            "Vietnamese, Vietnam",
		"wa_BE.UTF-8":      "Walloon, Belgium",
		"wae_CH":           "Walser, Switzerland",
		"wal_ET":           "Walaita, Ethiopia",
		"wo_SN":            "Wolof, Senegal",
		"xh_ZA.UTF-8":      "Xhosa, South Africa",
		"yi_US.UTF-8":      "Yiddish, United States",
		"yo_NG":            "Yoruba, Nigeria",
		"yue_HK":           "Chinese, Hong Kong (Yue dialect)",
		"zh_CN.UTF-8":      "Chinese, China",
		"zh_HK.UTF-8":      "Chinese, Hong Kong",
		"zh_SG.UTF-8":      "Chinese, Singapore",
		"zh_TW.UTF-8":      "Chinese, Taiwan",
		"zu_ZA.UTF-8":      "Zulu, South Africa",
	}
}
