QLabel#Panel[isFashionMode="false"] {
    background-color: rgba(0,0,0,0.7);
}

QLabel#Panel[isFashionMode="true"] {
    border-width: 0px 21px 50px 21px;
    border-image: url(:/images/resources/dark/images/dark_dock.svg)  0 21 50 21 stretch;

}

QLabel#DockAppTitle {
    color: rgba(255,255,255,0.8);
}

QLabel#ClassicModeTitle {
    color: rgba(255,255,255,1);
}

/*************************************App Background***********************************************/
/*item is current opened and is hovered*/
QLabel#AppBackground[isFashionMode="false"][isCurrentOpened="true"][isHovered="true"] {
    background: rgba(0,188,255,0.80);
    border: 1px solid rgba(79,174,249,0.50);
    /*box-shadow: inset 0px -4px 0px 0px #01BDFF, inset 0px 0px 1px 2px rgba(25,210,255,0.20);*/
    border-radius: 2px;
}
/*item is current opened but not hovered*/
QLabel#AppBackground[isFashionMode="false"][isCurrentOpened="true"][isHovered="false"] {
    background: rgba(0,188,255,0.60);
    border: 1px solid rgba(79,174,249,0.50);
    /*box-shadow: inset 0px -4px 0px 0px #01BDFF, inset 0px 0px 1px 2px rgba(25,210,255,0.20);*/
    border-radius: 2px;
}
/*item is actived and hovered*/
QLabel#AppBackground[isFashionMode="false"][isActived="true"][isHovered="true"][isCurrentOpened="false"] {
    background: rgba(255,255,255,0.40);
    border-radius: 2px;
}
/*item is actived but not hovered*/
QLabel#AppBackground[isFashionMode="false"][isActived="true"][isHovered="false"][isCurrentOpened="false"] {
    background: rgba(255,255,255,0.20);
    border-radius: 2px;
}

QLabel#AppBackgroundActiveLabel {
    qproperty-openIndicatorIcon:url(:/images/resources/dark/images/open-indicator.png);
    qproperty-openingIndicatorIcon:url(:/images/resources/dark/images/opening-indicator.png);
}

/******************************Item Preview***********************/
QPushButton#PreviewCloseButton {
    border-image: url(:/images/resources/dark/images/close_normal.png);
}

QPushButton#PreviewCloseButton:hover {
    border-image: url(:/images/resources/dark/images/close_hover.png);
}

QPushButton#PreviewCloseButton:pressed {
    border-image: url(:/images/resources/dark/images/close_press.png);
}

QFrame#WindowPreview[isHover="true"] {
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(255,255,255,0.5);
}

QLabel#AppPreviewFrameTitle {
    font-size: 10px;
    color: #FFFFFF;
    background-color: rgba(0,0,0,0.7);
}


/********************************Plugin Setting********************/
QLabel#PluginSettingTitle {
    color:#b4b4b4;
}

QLabel#PluginSettingLineTitle {
    color:#b4b4b4;
}

QWidget#PluginsSettingFrame {
    background-color: rgba(0,0,0,0.9);
    border-radius: 3;
}

QPushButton#PluginSettingCloseButton{
    border-image: url(:/images/resources/dark/images/setting_close_small_normal.png);
}

QPushButton#PluginSettingCloseButton:hover{
    border-image: url(:/images/resources/dark/images/setting_close_small_hover.png);
}

QPushButton#PluginSettingCloseButton:pressed{
    border-image: url(:/images/resources/dark/images/setting_close_small_press.png);
}

